<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>แนะนำตัว</title>
    <style>
      body {
        font-family: sans-serif;
        max-width: 600px;
        margin: auto;
        padding: 20px;
      }

      img {
        width: 150px;
        border-radius: 50%;
      }

      .social a {
        margin-right: 10px;
        text-decoration: none;
        color: #1da0da;
      }
    </style>
  </head>
  <body>
    <p><strong>ชื่อ:</strong> ณัฐธนาภรณ์ อุ้ยเพชร</p>
    <img src="C:\Users\jtatt\Downloads\f95239eb-c7b8-4686-8d0e-5fe4bbb30533.jpg" alt="รูปโปรไฟล์" />
    <p><strong>ที่มา:</strong> วิชาการเขียนโปรแกรมสำหรับทุกคน</p>
    <p><strong>รหัสนักศึกษา:</strong> 663450309-4</p>
    <p><strong>อีเมล:</strong> <a href="mailto:nattanaporn.a@kkumail.com">nattanaporn.a@kkumail.com</a></p>

    <div class="social">
      <strong>ช่องทางโซเชียล</strong><br />
      <a href="https://www.facebook.com/?locale=th_TH" target="_blank">Facebook</a>
      <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    </div>
  </body>
</html>
